# tdd_OrangeHRM

./: .project  Log4j.properties  pom.xml  testng.xml
Output/log/: application.html
configuration/: Config.properties
src/main/java/pageObjects/: OrangeHRM_LoginPage.java
src/main/java/testData/: TestData.xlsx
src/main/java/utilities/: ReadConfig.java  Reporting.java  XLSUtils.java
src/test/java/testCases/: BaseTest.java  Login_DataDriven.java  Login_Test.java
test-output/: Test-Report2020.01.20.21.01.48.html  Test-Report2020.01.26.17.01.37.html  Test-Report2020.06.26.17.06.08.html  Test-Report2020.08.26.17.08.36.html  Test-Report2020.09.17.18.09.00.html  Test-Report2020.11.26.18.11.46.html  Test-Report2020.14.30.13.14.03.html  Test-Report2020.21.26.11.21.48.html  Test-Report2020.21.30.13.21.05.html  Test-Report2020.23.30.13.23.22.html  Test-Report2020.25.26.12.25.10.html  Test-Report2020.26.11.12.26.32.html  Test-Report2020.27.20.20.27.27.html  Test-Report2020.29.30.12.29.33.html  Test-Report2020.30.20.20.30.12.html  Test-Report2020.32.20.20.32.30.html  Test-Report2020.33.19.23.33.09.html  Test-Report2020.37.17.17.37.05.html  Test-Report2020.40.17.17.40.09.html  Test-Report2020.48.20.20.48.14.html  Test-Report2020.52.11.12.52.30.html  Test-Report2020.58.20.20.58.01.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRMSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.Login_DataDriven.xml  TEST-testCases.Login_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OrangeHRMSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
